
        self._token_cache: dict[str, tuple[tuple[int, int], ...]] = {}

    def glyph(self, code: int) -> tuple[tuple[bool, ...], ...]:
        if not 0 <= code < 160:
            code = ord("?")
        cached = self._glyph_cache.get(code)
        if cached is not None:
            return cached

        glyph_row = code // 16
        glyph_col = code % 16
        rows: list[tuple[bool, ...]] = []
        for y in range(8):
            byte_index = glyph_row * 128 + y * 16 + glyph_col
            value = self.font_map[byte_index]
            rows.append(tuple(bool(value & (1 << (7 - x))) for x in range(8)))
        result = tuple(rows)
        self._glyph_cache[code] = result
        return result

    def tokenize(self, text: str) -> tuple[tuple[int, int], ...]:
        cached = self._token_cache.get(text)
        if cached is not None:
            return cached

        result: list[tuple[int, int]] = []
        index = 0
        specials = sorted(SPECIAL_UNICODE_TO_P8SCII, key=len, reverse=True)
        while index < len(text):
            for symbol in specials:
                if text.startswith(symbol, index):
                    result.append((SPECIAL_UNICODE_TO_P8SCII[symbol], 8))
                    index += len(symbol)
                    break
            else:
                code = ord(text[index])
                result.append((code if code <= 127 else ord("?"), 4))
                index += 1
                continue
            continue

        tokenized = tuple(result)
        self._token_cache[text] = tokenized
        return tokenized

    def width(self, text: str) -> int:
        return sum(advance for _, advance in self.tokenize(text))

    def draw(
        self,
        image: Image.Image,
        text: str,
        x: int,
        y: int,
        color: tuple[int, int, int],
    ) -> int:
        pixels = image.load()
        cursor_x = x
        for code, advance in self.tokenize(text):
            glyph = self.glyph(code)
            for gy in range(6):
                for gx in range(advance):
                    if glyph[gy][gx]:
                        px = cursor_x + gx
                        py = y + gy
                        if 0 <= px < image.width and 0 <= py < image.height:
                            pixels[px, py] = color
            cursor_x += advance
        return cursor_x


class PicoCanvas:
    def __init__(self, font: Pico8BitmapFont):
        self.image = Image.new("RGB", (SCREEN_W, SCREEN_H), PICO8_PALETTE[0])
        self.draw_api = ImageDraw.Draw(self.image)
        self.font = font

    @staticmethod
    def color(index: int) -> tuple[int, int, int]:
        return PICO8_PALETTE[index % 16]

    def line(self, x1: int, y1: int, x2: int, y2: int, color: int) -> None:
        self.draw_api.line((x1, y1, x2, y2), fill=self.color(color))

    def rect(self, x1: int, y1: int, x2: int, y2: int, color: int) -> None:
        self.draw_api.rectangle((x1, y1, x2, y2), outline=self.color(color))

    def rectfill(self, x1: int, y1: int, x2: int, y2: int, color: int) -> None:
        self.draw_api.rectangle((x1, y1, x2, y2), fill=self.color(color))

    def circ(self, x: int, y: int, radius: int, color: int) -> None:
        self.draw_api.ellipse(
            (x - radius, y - radius, x + radius, y + radius),
            outline=self.color(color),
        )

    def circfill(self, x: int, y: int, radius: int, color: int) -> None:
        self.draw_api.ellipse(
            (x - radius, y - radius, x + radius, y + radius),
            fill=self.color(color),
            outline=self.color(color),
        )

    def text(self, value: str, x: int, y: int, color: int) -> None:
        self.font.draw(self.image, value, x, y, self.color(color))

    def centered_text(self, value: str, x: int, y: int, width: int, color: int) -> None:
        text_x = x + max(0, (width - self.font.width(value)) // 2)
        self.text(value, text_x, y, color)


def parse_gate_spec(spec: str) -> GateSpec:
    par