y,
    title.w,
    10
  )

  print_centered_in_region(
    text,
    mission.x+instruction.x,
    mission.y+instruction.y,
    instruction.w,
    color
  )
end

function draw_status()
  local mission=layout.mission
  local feedback=mission.feedback

  local feedback_x=mission.x+feedback.x
  local feedback_y=mission.y+feedback.y

  if result_ready and passed then
    draw_prompt_line(level.lesson,11)

    print_centered_in_region(
      "score "..score.."/16 next",
      feedback_x,
      feedback_y,
      feedback.w,
      11
    )
  elseif result_ready then
    draw_prompt_line(level.hint,6)

    print_centered_in_region(
      "score "..score.."/16 retry",
      feedback_x,
      feedback_y,
      feedback.w,
      8
    )
  else
    draw_prompt_line(level.hint,6)
  end
end

function draw_histogram()
  local response=layout.response
  local legend=response.legend
  local canvas=response.canvas
  local state_index=response.state_index

  local legend_x=response.x+legend.x
  local legend_y=response.y+legend.y
  local canvas_x=response.x+canvas.x
  local canvas_y=response.y+canvas.y
  local state_x=response.x+state_index.x
  local state_y=response.y+state_index.y

  local base_y=canvas_y+canvas.base_y
  local unit_h=1

  rect(
    legend_x+legend.target.box_x,
    legend_y,
    legend_x+legend.target.box_x+4,
    legend_y+4,
    8
  )

  print(
    "target",
    legend_x+legend.target.text_x,
    legend_y,
    6
  )

  rectfill(
    legend_x+legend.measured.box_x,
    legend_y,
    legend_x+legend.measured.box_x+4,
    legend_y+4,
    11
  )

  print(
    "measured",
    legend_x+legend.measured.text_x,
    legend_y,
    6
  )

  for i=1,#states do
    local state=states[i]

    local x=
      canvas_x+
      canvas.first_state_x+
      (i-1)*canvas.state_pitch

    local target_h=(level.target[state] or 0)*unit_h
    local count_h=(counts[state] or 0)*unit_h

    line(x+4,base_y-16,x+4,base_y,1)

    if target_h>0 then
      rect(x,base_y-target_h,x+8,base_y,8)
    end

    if count_h>0 then
      rectfill(
        x+2,
        base_y-count_h+1,
        x+6,
        base_y-1,
        11
      )
    end

    print(
      state,
      state_x+
        (i-1)*state_index.state_pitch-1,
      state_y,
      6
    )
  end
end

function draw_complete()
  cls(1)
  print_centered("router complete",42,11)
  print_centered("circuits change outcomes",58,7)
  print_centered("and correlations",67,7)
  print_centered("🅾️ replay",88,10)
end

function draw_key_hint()
  local controller=layout.controller
  local key_map=controller.key_map

  local key_x=controller.x+key_map.x
  local key_y=controller.y+key_map.y

  for item in all(key_map.items) do
    print(
      item.text,
      key_x+item.x,
      key_y+item.y,
      5
    )
  end
end

function _draw()
  if game_complete then
    draw_complete()
    return
  end

  cls(0)
  draw_key_hint()

  if blocked_timer>0 then
    print(blocked_text,2,2,8)
  elseif fresh_timer>0 then
    local target=cx_target_of(fresh_gate)

    if target>=0 then
      print(
        "cx q"..visual_q(fresh_q)..
        ">q"..visual_q(target)..
        " d"..fresh_d,
        2,2,13
      )
    else
      print(
        gate_label(fresh_gate)..
        " > q"..visual_q(fresh_q)..
        " d"..fresh_d,
        2,2,13
      )
    end
  end

  draw_circuit()
  draw_status()
  draw_histogram()
end
