add_argument("--no-font-download", action="store_true")
    parser.add_argument("--cache-file", type=Path)
    parser.add_argument("--force", action="store_true")
    parser.add_argument("--watch", action="store_true")
    parser.add_argument("--poll-interval", type=float, default=0.15)
    parser.add_argument("--quiet", action="store_true")
    return parser


def create_session(args: argparse.Namespace) -> RenderSession:
    source = args.source.resolve()
    if not source.exists():
        raise PreviewError(f"Source file not found: {source}")
    if args.scale < 1:
        raise PreviewError("--scale must be at least 1.")
    if args.poll_interval < 0.05:
        raise PreviewError("--poll-interval must be at least 0.05 seconds.")

    project_root = (
        args.project_root.resolve()
        if args.project_root
        else infer_project_root(source)
    )
    cache_dir = default_cache_dir(project_root)
    cache_file = args.cache_file or cache_dir / "preview-cache.json"
    font_cache_path = cache_dir / "pico_font.h"

    gates: list[GateSpec] = [parse_gate_spec(spec) for spec in args.gate]
    counts = parse_counts(args.counts)
    state = PreviewState(
        level_number=args.level,
        cursor_visual_q=args.cursor_q,
        gates=tuple(gates),
        counts=counts,
        feedback=args.feedback,
    )
    return RenderSession(
        source=source,
        output=args.output.resolve(),
        native_output=args.native_output.resolve() if args.native_output else None,
        metadata_output=(
            args.metadata_output.resolve() if args.metadata_output else None
        ),
        cache_file=cache_file.resolve(),
        state=state,
        scale=args.scale,
        font_header_path=(
            args.font_header.resolve() if args.font_header else None
        ),
        font_cache_path=font_cache_path.resolve(),
        font_url=args.font_url,
        no_font_download=args.no_font_download,
        force=args.force,
    )


def report(changed: bool, elapsed: float, output: Path, quiet: bool) -> None:
    if quiet:
        return
    if changed:
        print(f"rendered {output} in {elapsed * 1000:.1f} ms")
    else:
        print(f"unchanged; skipped render in {elapsed * 1000:.1f} ms")


def main(argv: list[str] | None = None) -> int:
    parser = build_parser()
    args = parser.parse_args(argv)
    try:
        session = create_session(args)
        changed, elapsed, _ = session.render_if_changed()
        report(changed, elapsed, session.output, args.quiet)

        if not args.watch:
            return 0

        if not args.quiet:
            print(
                f"watching {session.source} every {args.poll_interval:.2f}s; "
                "press Ctrl+C to stop"
            )
        last_stat: tuple[int, int] | None = None
        try:
            while True:
                stat = session.source.stat()
                signature = (stat.st_mtime_ns, stat.st_size)
                if signature != last_stat:
                    last_stat = signature
                    changed, elapsed, _ = session.render_if_changed()
                    if changed:
                        report(True, elapsed, session.output, args.quiet)
                time.sleep(args.poll_interval)
        except KeyboardInterrupt:
            if not args.quiet:
                print("watch stopped")
            return 0
    except (OSError, PreviewError) as exc:
        parser.error(str(exc))
    return 2


if __name__ == "__main__":
    raise SystemExit(main())
