*,
        source: Path,
        output: Path,
        native_output: Path | None,
        metadata_output: Path | None,
        cache_file: Path,
        state: PreviewState,
        scale: int,
        font_header_path: Path | None,
        font_cache_path: Path,
        font_url: str,
        no_font_download: bool,
        force: bool,
    ):
        self.source = source
        self.output = output
        self.native_output = native_output
        self.metadata_output = metadata_output
        self.cache_file = cache_file
        self.state = state
        self.scale = scale
        self.force = force

        header_text, font_source = load_font_header(
            explicit_path=font_header_path,
            cache_path=font_cache_path,
            font_url=font_url,
            no_download=no_font_download,
        )
        self.header_text = header_text
        self.font_source = font_source
        self.font = Pico8BitmapFont(parse_font_map(header_text))
        self.cache = load_cache(cache_file)

    def render_if_changed(self) -> tuple[bool, float, str]:
        started = time.perf_counter()
        source_bytes = self.source.read_bytes()
        fingerprint = compute_fingerprint(
            source_bytes,
            self.header_text,
            self.state,
            scale=self.scale,
        )
        key = str(self.output.resolve())
        cached = self.cache["entries"].get(key, {})
        outputs_exist = self.output.exists()
        if self.native_output is not None:
            outputs_exist = outputs_exist and self.native_output.exists()
        if self.metadata_output is not None:
            outputs_exist = outputs_exist and self.metadata_output.exists()

        if not self.force and outputs_exist and cached.get("fingerprint") == fingerprint:
            return False, time.perf_counter() - started, fingerprint

        source = source_bytes.decode("utf-8")
        native, metadata = render_source(source, self.font, self.state)
        scaled = (
            native
            if self.scale == 1
            else native.resize(
                (native.width * self.scale, native.height * self.scale),
                Image.Resampling.NEAREST,
            )
        )
        save_image_atomic(scaled, self.output)
        if self.native_output is not None:
            save_image_atomic(native, self.native_output)
        metadata.update({
            "source": str(self.source),
            "font_source": self.font_source,
            "fingerprint": fingerprint,
            "scaled_output": str(self.output),
            "native_output": str(self.native_output) if self.native_output else None,
        })
        if self.metadata_output is not None:
            save_json_atomic(metadata, self.metadata_output)

        self.cache["entries"][key] = {
            "fingerprint": fingerprint,
            "source": str(self.source.resolve()),
            "updated_unix": time.time(),
        }
        save_cache(self.cache_file, self.cache)
        self.force = False
        return True, time.perf_counter() - started, fingerprint


def build_parser() -> argparse.ArgumentParser:
    parser = argparse.ArgumentParser(
        description="Render a P8SCII-faithful Qilin cartridge preview."
    )
    parser.add_argument("source", type=Path, help="Framework .p8 or bundled .lua")
    parser.add_argument("-o", "--output", type=Path, required=True)
    parser.add_argument("--native-output", type=Path)
    parser.add_argument("--metadata-output", type=Path)
    parser.add_argument("--project-root", type=Path)
    parser.add_argument("--scale", type=int, default=8)
    parser.add_argument("--level", type=int, default=1)
    parser.add_argument("--cursor-q", type=int)
    parser.add_argument("--gate", action="append", default=[])
    parser.add_argument("--counts")
    parser.add_argument("--feedback")
    parser.add_argument("--font-header", type=Path)
    parser.add_argument("--font-url", default=DEFAULT_FONT_URL)
    parser.