f.peek(value="{"):
            return self.parse_table()
        if self.peek(kind="STRING"):
            token = self.pop(kind="STRING")
            raw = token.value[1:-1]
            return bytes(raw, "utf-8").decode("unicode_escape") if "\\" in raw else raw
        if self.peek(kind="IDENT"):
            token = self.pop(kind="IDENT")
            if token.value == "true":
                return True
            if token.value == "false":
                return False
            if token.value == "nil":
                return None
            # Bare identifiers are retained as strings for data-only tables.
            return token.value
        if self.peek(kind="NUMBER") or self.peek(value="+") or self.peek(value="-") or self.peek(value="("):
            return self.parse_expression()
        token = self.pop()
        raise LayoutParseError(f"Unsupported table value {token.value!r}.")

    # Numeric expression grammar:
    # expression := term ((+|-) term)*
    # term       := factor ((*|/) factor)*
    # factor     := (+|-) factor | NUMBER | '(' expression ')'
    def parse_expression(self) -> int | float:
        value = self.parse_term()
        while self.peek(value="+") or self.peek(value="-"):
            op = self.pop().value
            rhs = self.parse_term()
            value = value + rhs if op == "+" else value - rhs
        return normalize_number(value)

    def parse_term(self) -> int | float:
        value = self.parse_factor()
        while self.peek(value="*") or self.peek(value="/"):
            op = self.pop().value
            rhs = self.parse_factor()
            if op == "*":
                value *= rhs
            else:
                if rhs == 0:
                    raise LayoutParseError("Division by zero in Lua arithmetic expression.")
                value /= rhs
        return normalize_number(value)

    def parse_factor(self) -> int | float:
        if self.peek(value="+"):
            self.pop(value="+")
            return self.parse_factor()
        if self.peek(value="-"):
            self.pop(value="-")
            return -self.parse_factor()
        if self.peek(value="("):
            self.pop(value="(")
            value = self.parse_expression()
            self.pop(value=")")
            return value
        token = self.pop(kind="NUMBER")
        return float(token.value) if "." in token.value else int(token.value)

    def parse_key(self) -> Any | None:
        if self.peek(value="["):
            self.pop(value="[")
            key = self.parse_value()
            self.pop(value="]")
            return key
        if self.peek(kind="IDENT"):
            return self.pop(kind="IDENT").value
        return None

    def parse_table(self) -> Any:
        self.pop(value="{")
        entries: list[tuple[Any, Any]] = []
        next_array_index = 1

        while not self.peek(value="}"):
            saved_index = self.index
            key = self.parse_key()
            if key is not None and self.peek(value="="):
                self.pop(value="=")
                value = self.parse_value()
                entries.append((key, value))
            else:
                self.index = saved_index
                value = self.parse_value()
                entries.append((next_array_index, value))
                next_array_index += 1

            if self.peek(value=","):
                self.pop(value=",")

        self.pop(value="}")
        expected = list(range(1, len(entries) + 1))
        if [key for key, _ in entries] == expected:
            return [value for _, value in entries]
        return {key: value for key, value in entries}


def normalize_number(value: int | float) -> int | float:
    if isinstance(value, float) and value.is_integer():
        return int(value)
    return value


def parse_lua_table(source: str, name: str) -> Any:
    table_text = extract_assigned_table(source, name)
    return LuaDataParser(tokenize_lua(table_text)).parse()


def parse_numeric_expressio