 core_x + int(core["qubit_selector"]["x"]) + column_x,
                core_y + int(core["qubit_selector"]["y"]),
                color,
            )

    # Qubit Wires derived from Controller Grid
    wire_local_x = int(grid["cell_w"]) // 2
    wire_top_y = grid_y - int(grid["wire_top_overhang"])
    wire_bottom_y = (
        grid_y
        + (circuit_depth - 1) * int(grid["row_pitch"])
        + int(grid["cell_h"])
        - 1
        + int(grid["wire_bottom_overhang"])
    )
    for visual_col in range(num_qubits):
        wire_x = grid_x + visual_col * int(grid["col_pitch"]) + wire_local_x
        canvas.line(wire_x, wire_top_y, wire_x, wire_bottom_y, 5)
        half_w = int(grid["wire_arrow_half_w"])
        canvas.line(wire_x - half_w, grid_y, wire_x, wire_top_y, 5)
        canvas.line(wire_x + half_w, grid_y, wire_x, wire_top_y, 5)

    # Depth Flow Indicator
    depth_flow = core["depth_flow"]
    for visual_row in range(1, circuit_depth):
        marker_y = (
            core_y
            + int(depth_flow["y"])
            + visual_row * int(grid["row_pitch"])
            + int(depth_flow["gap_y"])
        )
        canvas.text("^", core_x + int(depth_flow["x"]), marker_y, 6)

    gate_map: dict[tuple[int, int], tuple[str, int | None]] = {}
    incoming: dict[tuple[int, int], int] = {}
    for gate in state.gates:
        if not (1 <= gate.visual_q <= num_qubits):
            raise PreviewError(f"Gate qubit q{gate.visual_q} is out of range.")
        if not (1 <= gate.depth <= circuit_depth):
            raise PreviewError(f"Gate depth d{gate.depth} is out of range.")
        gate_map[(gate.visual_q, gate.depth)] = (
            gate.gate_type,
            gate.target_visual_q,
        )
        if gate.gate_type == "cx":
            target = gate.target_visual_q
            if target is None or not 1 <= target <= num_qubits:
                raise PreviewError(f"Invalid CX target: {target}")
            incoming[(target, gate.depth)] = gate.visual_q

    # Controller Grid and Depth Index
    depth_index = core["depth_index"]
    for visual_row in range(circuit_depth):
        depth = circuit_depth - visual_row
        row_y = visual_row * int(grid["row_pitch"])
        y = grid_y + row_y
        canvas.text(
            f"d{depth}",
            core_x + int(depth_index["x"]),
            core_y + int(depth_index["y"]) + row_y + int(depth_index["text_y"]),
            6,
        )

        for visual_col in range(num_qubits):
            visual_q = visual_col + 1
            x = grid_x + visual_col * int(grid["col_pitch"])
            right = x + int(grid["cell_w"]) - 1
            bottom = y + int(grid["cell_h"]) - 1
            canvas.rectfill(x, y, right, bottom, 1)
            canvas.rect(x, y, right, bottom, 5)

            gate_type, target = gate_map.get((visual_q, depth), ("-", None))
            if gate_type == "cx":
                center_x = x + int(grid["cell_w"]) // 2
                center_y = y + int(grid["cell_h"]) // 2
                canvas.circfill(center_x, center_y, int(grid["control_radius"]), 7)
            elif (visual_q, depth) in incoming:
                _draw_target_plus(canvas, x, y, grid, 7)
            elif gate_type in {"x", "h"}:
                text_x = x + int(grid["single_gate_text_x"])
                canvas.text(gate_type, text_x, y + int(grid["gate_text_y"]), 7)

    # Mission Area
    mission = layout["mission"]
    title = mission["title"]
    instruction = mission["instruction"]
    canvas.centered_text(
        str(level["name"]),
        int(mission["x"]) + int(title["x"]),
        int(mission["y"]) + int(title["y"]),
        int(title["w"]),
        10,
    )
    canvas.centered_text(
        str(level["hint"]),
        int(mission["x"]) + int(instruction["x"]),
        int(mission["y"]) + int(instruction["y"]),
        int(instruction["w"]),
        6,
    )

    # Quantum Response Area
    response = layout["response"]
    legend = response["legend"]
    legend_x = int(r