esponse["x"]) + int(legend["x"])
    legend_y = int(response["y"]) + int(legend["y"])
    target_legend = legend["target"]
    measured_legend = legend["measured"]
    canvas.rect(
        legend_x + int(target_legend["box_x"]),
        legend_y,
        legend_x + int(target_legend["box_x"]) + 4,
        legend_y + 4,
        8,
    )
    canvas.text("target", legend_x + int(target_legend["text_x"]), legend_y, 6)
    canvas.rectfill(
        legend_x + int(measured_legend["box_x"]),
        legend_y,
        legend_x + int(measured_legend["box_x"]) + 4,
        legend_y + 4,
        11,
    )
    canvas.text(
        "measured",
        legend_x + int(measured_legend["text_x"]),
        legend_y,
        6,
    )

    response_canvas = response["canvas"]
    response_x = int(response["x"]) + int(response_canvas["x"])
    response_y = int(response["y"]) + int(response_canvas["y"])
    base_y = response_y + int(response_canvas["base_y"])
    counts = state.counts or {str(key): 0 for key in states}

    state_index = response["state_index"]
    state_x = int(response["x"]) + int(state_index["x"])
    state_y = int(response["y"]) + int(state_index["y"])

    for index, basis_state in enumerate(states):
        basis_state = str(basis_state)
        state_offset = index * int(response_canvas["state_pitch"])
        x = response_x + int(response_canvas["first_state_x"]) + state_offset
        target_h = int(level["target"].get(basis_state, 0))
        count_h = int(counts.get(basis_state, 0))
        bar_w = int(response_canvas["bar_w"])
        bar_right = x + bar_w - 1
        bar_center = x + bar_w // 2
        canvas.line(bar_center, base_y - 16, bar_center, base_y, 1)
        if target_h > 0:
            canvas.rect(x, base_y - target_h, bar_right, base_y, 8)
        if count_h > 0:
            measured_x = x + int(response_canvas["measured_inset_x"])
            measured_w = int(response_canvas["measured_w"])
            canvas.rectfill(
                measured_x,
                base_y - count_h + 1,
                measured_x + measured_w - 1,
                base_y - 1,
                11,
            )
        canvas.text(
            basis_state,
            state_x + index * int(state_index["state_pitch"]),
            state_y,
            6,
        )

    metadata = {
        "renderer_version": RENDERER_VERSION,
        "screen": [SCREEN_W, SCREEN_H],
        "level": state.level_number,
        "cursor_visual_q": cursor_visual_q,
        "normalized_layout": layout,
        "state": {
            "gates": [gate.__dict__ for gate in state.gates],
            "counts": counts,
            "feedback": state.feedback,
        },
    }
    return canvas.image, metadata
