    state: PreviewState,
) -> tuple[Image.Image, dict[str, Any]]:
    try:
        project = parse_project(source)
    except LayoutParseError as exc:
        raise PreviewError(str(exc)) from exc
    return render_project(project, source, font, state)


def render_project(
    project: dict[str, Any],
    source: str,
    font: Pico8BitmapFont,
    state: PreviewState,
) -> tuple[Image.Image, dict[str, Any]]:
    layout = project["layout"]
    levels = project["levels"]
    states = project["states"]
    num_qubits = int(project["num_qubits"])
    circuit_depth = int(project["circuit_depth"])

    if not 1 <= state.level_number <= len(levels):
        raise PreviewError(
            f"Level {state.level_number} is outside 1..{len(levels)}."
        )
    level = levels[state.level_number - 1]

    cursor_visual_q = state.cursor_visual_q
    if cursor_visual_q is None:
        internal_cursor = parse_scalar(source, "cursor_q", num_qubits - 1)
        cursor_visual_q = num_qubits - internal_cursor
    if not 1 <= cursor_visual_q <= num_qubits:
        raise PreviewError(
            f"Cursor q{cursor_visual_q} is outside q1..q{num_qubits}."
        )

    canvas = PicoCanvas(font)
    controller = layout["controller"]
    core = controller["core"]
    grid = core["grid"]
    key_map = controller["key_map"]

    # Key Map Group
    key_x = int(controller["x"]) + int(key_map["x"])
    key_y = int(controller["y"]) + int(key_map["y"])
    for item in key_map["items"]:
        canvas.text(
            str(item["text"]),
            key_x + int(item["x"]),
            key_y + int(item["y"]),
            5,
        )

    # Controller Operation Feedback
    if state.feedback:
        feedback = controller["operation_feedback"]
        canvas.text(
            state.feedback,
            int(controller["x"]) + int(feedback["x"]),
            int(controller["y"]) + int(feedback["y"]),
            13,
        )

    core_x = int(controller["x"]) + int(core["x"])
    core_y = int(controller["y"]) + int(core["y"])
    grid_x = core_x + int(grid["x"])
    grid_y = core_y + int(grid["y"])

    # Qubit Index and Qubit Selector
    for visual_col in range(num_qubits):
        visual_q = visual_col + 1
        column_x = visual_col * int(grid["col_pitch"])
        color = 10 if visual_q == cursor_visual_q else 6
        canvas.text(
            f"q{visual_q}",
            core_x + int(core["qubit_index"]["x"]) + column_x,
            core_y + int(core["qubit_index"]["y"]),
            color,
        )
        if visual_q == cursor_visual_q:
            canvas.text(
                "^",
                core_x + int(core["qubit_selector"]["x"]) + column_x,
                core_y + int(core["qubit_selector"]["y"]),
                color,
            )

    # Qubit Wires derived from Controller Grid
    wire_local_x = int(grid["cell_w"]) // 2
    wire_top_y = grid_y - int(grid["wire_top_overhang"])
    wire_bottom_y = (
        grid_y
        + (circuit_depth - 1) * int(grid["row_pitch"])
        + int(grid["cell_h"])
        - 1
        + int(grid["wire_bottom_overhang"])
    )
    for visual_col in range(num_qubits):
        wire_x = grid_x + visual_col * int(grid["col_pitch"]) + wire_local_x
        canvas.line(wire_x, wire_top_y, wire_x, wire_bottom_y, 5)
